VITE_VERSION=1.0.0
VITE_APP_NAME="ZipSearch"
VITE_APP_DESCRIPTION="A simple zipcode search application"
VITE_API_URL="http://localhost:3001/api"
VITE_API_TOKEN=
VITE_URI_VIACEP=https://viacep.com.br/ws/